/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _JRN_TRACKING_PUBLICATION_TERMS_INCLUDED_
#define _JRN_TRACKING_PUBLICATION_TERMS_INCLUDED_
#include JRN_TRACKING_BASE.vih
#component "C_JRN_TRACKING"

VipInterface JRN_TRACKING_PUBLICATION_TERMS(JRN_TRACKING_BASE) #Licensed_Free;

#end
