/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/
/*
x$journal.status = 2 - insert
x$journal.status = 4 - update
x$journal.status = 8 - delete
*/
#include Query.vih
#include JRN_TRACKING_PUBLICATION_TERMS.vih
#include Protector.vih
//************************************************************
#component "C_JRN_TRACKING"
const
end;
Interface JRN_TRACKING_PUBLICATION_TERMS 'Отслеживание событий изменений по журналу. Условия публикации сообщения';
create view
var
   Protector: IProtector;
as select
   if(JRN_TERM.status = 0, 'ЧЕРНОВИК','АКТИВИРОВАНО') (fieldname = statusname)
from
  x$files TblTerm
 where ((
        JRN_TERM.wtable == TblTerm.XF$CODE
   and    JRN_TERM.nrec == JRN_TERMS_SUBSCR.cPublication_term
   ))
;
function getColorStatus(_status : word) : word; cacheable;{
  if JRN_TERM.status = 0
    then result := 10   // красный
    else result := 7;  // зеленый
}
procedure setenabledcommand; {
   if JRN_TERM.useCustomField = true
    then SetFieldOption(#JRN_TERM.CustomField, ofSelectable )
    else ClearFieldOption(#JRN_TERM.CustomField, ofSelectable);

  if nullvipref(Protector) then {
      LoadVipRef(Protector, 'Protector');
      Protector.LinkTo(cfsGetCurrentContainerSelf, 'wnJRN_TRACKING_PUBLICATION_TERMS_Edit');
    }
  if JRN_TERM.status = 1
    then {
       disablecommand(cmValue1);
       enablecommand(cmValue2);
       Protector.SetProtected(True);
    }
    else {
       disablecommand(cmValue2);
       enablecommand(cmValue1);
       Protector.SetProtected(False);
    }
}
#include JRN_TRACKING_PUBLICATION_TERMS.pan

handleevent
cmCheckField: {
 updatetable;
 rereadrecord;
}
cmPick:{
  case curfield of
     #TblTerm.XF$NAME :{
         set JRN_TERM.wtable := GetTable;
         updatetable;
     }
  end
  rereadrecord;
}
cmdefault:{
  runwindowmodal(wnJRN_TRACKING_PUBLICATION_TERMS_Edit);
  rereadrecord;
}
cmPositionChanged: {
  setenabledcommand;
}
cmCheckField: {
  case curfield of
   #JRN_TERM.useCustomField: {
     setenabledcommand;
   }
   end;
}
end;
end.
